<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.rahmandaafrialdi_1202150065.MenuUtama">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/tv_pilihMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Menu :"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/button_dine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dine In"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="130dp"/>

        <RadioButton
            android:id="@+id/button_take"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Away"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="130dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Sekarang"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:onClick="onPesanSekarang"/>

</LinearLayout>
